$main-color: #1A3A16;

.container {
  padding: 2rem;
}

.main {
  position: relative;
  min-height: 100vh;
  padding: .5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.menu {
  margin: 2.5rem;
  flex-direction: row;
  display: flex;
  font-size: 20px;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 50vw;
  justify-content: space-evenly;
  position: relative;
  z-index: -1;
}

.logo {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: -1;
}

.cover {
  position: relative;
  width: 100vw;
  min-height: 90vh;
  z-index: -1;
  align-items: center;
  color: white;
  justify-content: center;
  flex-direction: column;
  display: flex;
  h1 {
    position: absolute;
    top: 25%;
    font-size: 3rem;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  img {
    width: 100%;
    opacity: 50%;
  }
}

.header {
  background-color: $main-color;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 2.5rem;
  text-align: center;
  font-size: 1rem;
  color: white;
  padding-top: 0.65rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.text {
  background-color: black;
  z-index: 7;
  height: 100vh;
}


.footer {
  display: flex;
  flex: 1;
  font-size: 1.5rem;
  padding: 2em;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a:hover,
.title a:focus,
.title a:active {
  cursor: pointer;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
}
